<!doctype html>
<title> Robot Fighting League Parts Webshop</title>
<head>
  <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}">
</head>

<style>
    body    { font-family: sans-serif; background: #3b0072; }
    table   { border-collapse: collapse; width: 100%; background-color: #fff;}
    th, td  { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
    .page   { margin: 1em auto; width: 50em; padding: 0.8em; background: white; }
    .text_page { margin: 1em auto; width: 50em; padding: 0.8em; background: white; text-align:center;}
    a { display: block; font-size: 1em; margin-top: 0.67em; margin-bottom: 0.67em; margin-left: 0; margin-right: 0; font-weight: bold; }
    a:link, a:visited, a:hover, a:active {color:black; text-decoration:none;}
</style>

<div class=page>
	<table>
        <tr>
            <th>
                <h1>Robot Fighting League</h1>
                <h2>luurfl.com</h2>
                <h2>luu.shocksoc@gmail.com</h2>
            </th>
            <th style="text-align: right;">
                <img src="{{url_for('static', filename='ShockSoc RFL logo noBG.png')}}" alt="RFL logo", style="width: 10em; height: 10em;">
            </th>
        </tr>
    </table>
</div>
<hr color="#3B0072">
<div class = page>
    <table>
        <tr>
            <th>Name:</th>
            <th>{{transaction['name']}}</th></th>
        </tr>
        <tr>
            <th>Email:</th>
            <th>{{transaction['email']}}</th></th>
        </tr>
        <tr>
            <th>SSID:</th>
            <th>{{transaction['ssid']}}</th></th>
        </tr>
    </table>
</div>
<div class=page>
    <table align="center">
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Qty</th>
            <th>Unit Price (£)</th>
            <th>Amount (£)</th>
        </tr>
        {% for key in transaction['order items'].keys() %}
            <tr>
                <th> {{key}} </th>
                <th> {{stock[key]['description']}}</th>
                <th> {{transaction['order items'][key]['qty']}}</th>
                <th> {{stock[key]['disp_price']}}</th>
                <th> {{transaction['order items'][key]['disp_price']}}</th>
            </tr>
        {% else %}
            <tr><th>Error, no stock found</th></tr>
        {% endfor %}
        <tr>
            <th colspan="3"></th>
            <th style="text-align: right;">Total:</th>
            <th>{{transaction['sum price']}}</th>
        </tr>
    </table>
</div>
<div class=text_page>
    <h1>INSTRUCTIONS</h1>
    <b>Take this printed invoice to the union cash office who will issue you with a receipt.</b><br>
    <b>Message your RFL Representative with your order number to organise pickup.</b><br>
    <b>Bring your receipt and invoice to your organised pickup slot.</b><br>
</div>
<div class=text_page>
    <h1>FOR CASH OFFICES USE</h1>
    <b>Order id: {{ transaction_id }}</b><br>
    <b>Society: ShockSoc | Account Number: FK3</b> <br>
</div>
<script>
    window.print();
</script>